// **Задача 13:** Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Сперва надо определить число 3х-значное или нет, или больше
// Если нет, то сразу понятно, что третьего числа нет
// Если 3 и более знака, то третья цифра - это сотни.
// Но 3е число определяется делением 3х=значного числа с остатком на 10
// Таким образом надо сперва определить длину числа и откинуть лишние цифры.
// Или же делить на 10 без остатка до тех пока результат не окажется в диапазоне от 100 до 999
// И надо разделить его с остатком на 10, и получим 3ю цифру.
// также, есть возможно, ограничение для 100 - если цифру 100 делит на 10 с остатком выведется ли в консоль "0"?


Console.WriteLine("Задача № 13 - определение и вывод в консоль третьей цифры заданного числа");

int Promt(string message) // с помощью этого метода вводим текст (число) в терминале
{
    Console.Write(message);
    string? value = Console.ReadLine();
    int result = Convert.ToInt32(value);
    return result;
}

int Zadacha(int number) // с помощью этого метода находим третью цифру введённого числа
{
    while (number > 999) // пока число больше 999 делим его на 10 без остатка
        {
        number = number / 10;
        }
    return number % 10; // как только результат стал трёхзначным, делим его на 10 с остатком. Остаток и есть 3я цифра. Возвращаем её.
}

int number = Promt("Введите любое положительное число: "); //вводим переменную в терминале, переводим её из текста в число, возвращаем результат

if (number < 100) // если число меньше 100 
{
    Console.Write("Третьей цифры нет "); //то третьей цифры нет
}
else 
{
   Console.Write("Третья цифра ");
   Console.Write(Zadacha(number)); //вывод третьей цифры в консоль
}