// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16


// 1. Создание цикла для ввода с клавиатуры чисел (A и B)
// 2. Добавляем ограничения, что число В не должно быть меньше 1
// 3. Вводим переменную с, в которую будем помещать результат перемножения
// 4. Создаём цикл для подсчёта результата


Console.WriteLine("Задача 25 - возведение A в натуральную степень B");

Console.WriteLine();
Console.Write("Введите число A: ");
int a = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите число B: ");
int b = Convert.ToInt32(Console.ReadLine());

int c = 1; // переменная с равна 1, так как на 0 умножать нет смысла

    if (b < 1) 
        Console.Write("Число B должно быть натуральным\n");
    else
        {
            while (b > 0) // пока b не равно нулю
            {
                c = c * a;
                b = b - 1;
            }

            Console.Write($"Число A в натуральной степени B равно {c}");
        }