// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


﻿Console.WriteLine("Введите цифру от 1 до 7 ");
int num = Convert.ToInt32(Console.ReadLine());
if(num > 0 && num < 8 )
{
    if(num > 5 )
    {
      Console.Write("Это выходной день");  
    }
    else
    {
      Console.Write("Это рабочий день");
    }
}
else
{
    Console.Write("Такого дня недели не существует");
}