// **Задача 13:** Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Сперва надо определить число 3х-значное или нет, или больше
// Если нет, то сразу понятно, что третьего числа нет
// Если 3 и более знака, то третья цифра - это сотни.
// Но 3е число определяется делением 3х=значного числа с остатком на 10
// Таким образом надо сперва определить длину числа и откинуть лишние цифры.
// Или же делить на 10 без остатка до тех пока результат не окажется в диапазоне от 100 до 999
// И надо разделить его с остатком на 10, и получим 3ю цифру.

Console.WriteLine("Введите любое число");

int AnyNumber = Convert.ToInt32(Console.ReadLine());
Console.Write("Вы ввели число ");
Console.Write(AnyNumber);

for (int i = 0; i <= AnyNumber; i++)
    {
    int Result = AnyNumber % 10;
    
        while (Result > 100 && Result < 1000)
        {    int ThirdNumber = Result / 10;
             Console.Write("Третья цифра введённого числа - ");
             Console.Write(ThirdNumber);
        }


    }