// Задача 3: Задайте массив из вещественных чисел с ненулевой дробной частью. 
// Найдите разницу между максимальным и минимальным элементов массива.
// массив [2.2 0.4 9.11 7.2 78.98] => 78.58
// массив [1.22 4.5 3.33] => 3.28



Console.WriteLine("Задача 03 - нахождение количества чётных чисел в массиве из 10 целых чисел");

int[] array = new int[10];

Console.WriteLine("Получен массив:");
for(int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(1, 101);
    Console.Write(array[i] + "; ");
}        